{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Python Settings
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        
        // Terminal: WSL Bash als Default (EINFACHE Version)
        "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
        
        // Rest
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.pytest_cache": true,
            "**/dist": true,
            "**/build": true,
            "**/*.egg-info": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-vscode-remote.remote-wsl"
        ]
    }
}